stages:
  - build
  - test
  - review
  - alpha
  - release
variables:
  BRANCH_TO_MERGE : "dev_master"
  GITLAB_API_TOKEN: "vSTh6cxgQxLmi-eMw_Z5"
  GITLAB_API_HOST: "http://192.168.20.37/api/v3/projects"
before_script:
  - export LC_ALL="en_US.UTF-8"
  - rm -rf $GRADLE_USER_HOME/caches/modules-2/modules-2.lock
  - find . -type f -name "wpai_v*.apk"| xargs -I {} rm {}

build_code:
  stage: build
  script:
    - cp -rf /home/gitlab-runner/local.properties .
    - cp -rf /home/gitlab-runner/YeWuYuan/gradle.properties .
    - gradle clean assembleDebug -x lint
    - find . -type f -name "carauction_v*_debug.apk"| xargs -I {} echo {}
  tags:
    - android
  except:
    - master
    - alpha_master
#    - auto_publish
unit_test:
  stage: test
  when: on_success
  only:
    - UnitTest
#    - master
#    - alpha_master
#    - dev_master
  script:
    - gradle test
  tags:
    - android
request_review:
  stage: review
  when: on_success
  except:
    - master
    - alpha_master
    - dev_master
  script:
    - curl -d source_branch=$CI_BUILD_REF_NAME -d target_branch=$BRANCH_TO_MERGE -d title=AutoRequest_$CI_BUILD_ID_$CI_BUILD_REF_NAME -d description=default "$GITLAB_API_HOST/$CI_PROJECT_ID/merge_requests/?private_token=$GITLAB_API_TOKEN"
publish_alpha:
  stage: alpha
  tags:
    - android
  only:
    - alpha_master
  script:
    - cp -rf /home/gitlab-runner/local.properties .
    - cp -rf /home/gitlab-runner/YeWuYuan/gradle.properties .
    - gradle clean publishApkDebug -x lint -P times=$CI_BUILD_ID -P variantType='debug'
    - find . -type f -name "wpai_v*_debug.apk"| xargs -I {} curl -F "file=@{}" -F "uKey=19af2875fbf16eb7c053077d4ba7290d" -F "_api_key=df7d5b2b63bc8487710c9d9ac095c335" -F "updateDescription=$CI_BUILD_ID" http://www.pgyer.com/apiv1/app/upload
publish_release:
  stage: release
  tags:
    - android
  only:
    - master
  script:
    - cp -rf /home/gitlab-runner/local.properties .
    - cp -rf /home/gitlab-runner/YeWuYuan/gradle.properties .
    - gradle clean publishApkRelease -x lint -P times=$CI_BUILD_ID -P variantType='release'
    - find . -type f -name "wpai_v*_release.apk"| xargs -I {} curl -F "file=@{}" -F "uKey=19af2875fbf16eb7c053077d4ba7290d" -F "_api_key=df7d5b2b63bc8487710c9d9ac095c335" -F "updateDescription=正式线上发布版" http://www.pgyer.com/apiv1/app/upload